





videobridge {
    ice {
        udp {
            port = 30000
        }
        tcp {
            enabled = false
            port = <no value>
            
        }
    }
    apis {
        xmpp-client {
            configs {
                shard {
                    HOSTNAME = "myjitsi-prosody.default.svc"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "zICtmgbr59"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "myjitsi-jitsi-meet-jvb-85fd74f484-2q46d"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
            }
        }
        rest {
            enabled = true
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = false
        domain = "jitsi.dennychen.tw"
        tls = true
        server-id = ""
    }
    http-servers {
        private { 
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }

    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
}
            static-mappings = [
{
                    local-address = "10.4.0.8"
                    public-address = "35.226.102.64"
                }
]
        }
    }
}
