
videobridge {
    ice {
        udp {
            port = 30000
        }
        advertise-private-candidates = true
    }
    apis {
        xmpp-client {
            configs {

                shard0 {
                    HOSTNAME = "myjitsi-prosody.default.svc"
                    PORT = "5222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "kL8ZicvApH"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "myjitsi-jitsi-meet-jvb-76d6cbf98-6vps5"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }
}
        }
        rest {
            enabled = true
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = false
        domain = "jitsi.dennychen.tw"
        tls = true
        server-id = "10.4.0.10"
    }
    multi-stream {
        enabled = true
    }
    http-servers {
        private {
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }

    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
}
            static-mappings = [
{
                    local-address = "10.4.0.10"
                    public-address = "34.71.228.166"
                }
]
        }
    }
}
